export PORT=4200
export MONGO_DB_URI=mongodb://root:pass@localhost:27017
export CON_POOL_MIN_POOL_SIZE=4
export CON_POOL_MAX_POOL_SIZE=10
export CONNECTION_POOL_MONITORING=TRUE
export GRACEFUL_SHUTDOWN_TIMEOUT=2
