export PORT=4200
#Differs from value in docker-compose because now it is not in same network as mongo container
export MONGO_DB_URI=mongodb://root:pass@localhost:27017
export CON_POOL_MIN_POOL_SIZE=4
export CON_POOL_MAX_POOL_SIZE=10
export CONNECTION_POOL_MONITORING=TRUE
export GRACEFUL_SHUTDOWN_TIMEOUT=2
export ACCESS_SECRET_KEY=SecretToken
export REFRESH_SECRET_KEY=SecretTokenSecretToken

