GATEWAY_PORT=8000
API_GATEWAY_HOST=localhost

AUTHORIZATION_SERVICE_HOST=localhost
AUTHORIZATION_SERVICE_PORT=8001

AUTHORIZATION_DB_HOST=localhost
AUTHORIZATION_DB_PORT=5001
AUTHORIZATION_DB_NAME=authorization
AUTHORIZATION_DB_USER=postgres
AUTHORIZATION_DB_PASS=password

AUTHORIZATION_EVENT_DB_NAME=localhost
AUTHORIZATION_EVENT_DB_PORT=6001
AUTHORIZATION_EVENT_INNER_DB_NAME=events
AUTHORIZATION_EVENT_DB_COLLECTION_NAME=events


USER_PROFILE_SERVICE_HOST=localhost
USER_PROFILE_SERVICE_PORT=8002

USER_PROFILE_DB_HOST=localhost
USER_PROFILE_DB_PORT=5002
USER_PROFILE_DB_NAME=user_profile
USER_PROFILE_DB_USER=postgres
USER_PROFILE_DB_PASS=password

USER_PROFILE_EVENT_DB_NAME=localhost
USER_PROFILE_EVENT_DB_PORT=6002
USER_PROFILE_EVENT_INNER_DB_NAME=events
USER_PROFILE_EVENT_DB_COLLECTION_NAME=events


ACCOMMODATION_SERVICE_HOST=localhost
ACCOMMODATION_SERVICE_PORT=8003
ACCOMMODATION_SERVICE_DB_NAME=localhost
ACCOMMODATION_SERVICE_DB_PORT=5003

ACCOMMODATION_EVENT_DB_NAME=localhost
ACCOMMODATION_EVENT_DB_PORT=6003
ACCOMMODATION_EVENT_INNER_DB_NAME=events
ACCOMMODATION_EVENT_DB_COLLECTION_NAME=events

RESERVATION_SERVICE_HOST=localhost
RESERVATION_SERVICE_PORT=8004

RESERVATION_SERVICE_DB_NAME=localhost
RESERVATION_SERVICE_DB_PORT=5004

NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=8005

NOTIFICATION_DB_HOST=localhost
NOTIFICATION_DB_PORT=5005
NOTIFICATION_DB_NAME=notification
NOTIFICATION_DB_USER=postgres
NOTIFICATION_DB_PASS=password

NOTIFICATION_EVENT_DB_NAME=localhost
NOTIFICATION_EVENT_DB_PORT=6005
NOTIFICATION_EVENT_INNER_DB_NAME=events
NOTIFICATION_EVENT_DB_COLLECTION_NAME=events

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012

NATS_HOST=localhost
NATS_PORT=4000
NATS_USER=ruser
NATS_PASS=T0pS3cr3t

DELETE_USER_COMMAND_SUBJECT=delete.user.command
DELETE_USER_REPLY_SUBJECT=delete.user.reply

UNIQUE_SITE_VISITORS_DB_NAME=localhost
UNIQUE_SITE_VISITORS_DB_PORT=5006

