# Ovo je na aleksandrovom kompu
#AUTHORIZATION_SERVICE_HOST=172.17.0.1
#
GATEWAY_PORT=8000

AUTHORIZATION_SERVICE_HOST=localhost
AUTHORIZATION_SERVICE_PORT=8000

AUTHORIZATION_DB_NAME=authorization
AUTHORIZATION_DB_HOST=authorization_db
AUTHORIZATION_DB_PORT=5432
AUTHORIZATION_DB_USER=postgres
AUTHORIZATION_DB_PASS=password


USER_PROFILE_SERVICE_HOST=localhost
USER_PROFILE_SERVICE_PORT=8000

USER_PROFILE_DB_NAME=user_profile
USER_PROFILE_DB_HOST=user_profile_db
USER_PROFILE_DB_PORT=5432
USER_PROFILE_DB_USER=postgres
USER_PROFILE_DB_PASS=password


TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
