GATEWAY_PORT=8000

AUTHORIZATION_SERVICE_HOST=authorization_service
AUTHORIZATION_SERVICE_PORT=8000

AUTHORIZATION_DB_NAME=authorization
AUTHORIZATION_DB_HOST=authorization_db
AUTHORIZATION_DB_PORT=5432
AUTHORIZATION_DB_USER=postgres
AUTHORIZATION_DB_PASS=password

USER_PROFILE_SERVICE_HOST=172.17.0.1
USER_PROFILE_SERVICE_PORT=7000

USER_PROFILE_DB_NAME=user_profile
USER_PROFILE_DB_HOST=localhost
USER_PROFILE_DB_PORT=5000
USER_PROFILE_DB_USER=postgres
USER_PROFILE_DB_PASS=password
