export GATEWAY_PORT=8000
# This is ip address of docker0 network interface which allows(among other things) containers to communicate with host machine

# Ovo je na aleksandrovom kompu
export AUTHORIZATION_SERVICE_HOST=172.17.0.1
#export AUTHORIZATION_SERVICE_HOST=172.20.0.0
export AUTHORIZATION_SERVICE_PORT=7000

export AUTHORIZATION_DB_HOST=localhost
export AUTHORIZATION_DB_PORT=5000
export AUTHORIZATION_DB_NAME=authorization
export AUTHORIZATION_DB_USER=postgres
export AUTHORIZATION_DB_PASS=password

export TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012