GATEWAY_PORT=8000
API_GATEWAY_HOST=localhost

AUTHORIZATION_SERVICE_HOST=172.17.0.1
AUTHORIZATION_SERVICE_PORT=8001

AUTHORIZATION_DB_NAME=authorization
AUTHORIZATION_DB_HOST=authorization_db
AUTHORIZATION_DB_PORT=5432
AUTHORIZATION_DB_USER=postgres
AUTHORIZATION_DB_PASS=password

AUTHORIZATION_EVENT_DB_NAME=authorization_event_db
AUTHORIZATION_EVENT_DB_PORT=27017
AUTHORIZATION_EVENT_INNER_DB_NAME=events
AUTHORIZATION_EVENT_DB_COLLECTION_NAME=events

USER_PROFILE_SERVICE_HOST=172.17.0.1
USER_PROFILE_SERVICE_PORT=8002

USER_PROFILE_DB_NAME=user_profile
USER_PROFILE_DB_HOST=user_profile_db
USER_PROFILE_DB_PORT=5432
USER_PROFILE_DB_USER=postgres
USER_PROFILE_DB_PASS=password

USER_PROFILE_EVENT_DB_NAME=user_profile_event_db
USER_PROFILE_EVENT_DB_PORT=27017
USER_PROFILE_EVENT_INNER_DB_NAME=events
USER_PROFILE_EVENT_DB_COLLECTION_NAME=events


ACCOMMODATION_SERVICE_HOST=172.17.0.1
ACCOMMODATION_SERVICE_PORT=8003
ACCOMMODATION_SERVICE_DB_NAME=accommodation_db
ACCOMMODATION_SERVICE_DB_PORT=27017

ACCOMMODATION_EVENT_DB_NAME=accommodation_event_db
ACCOMMODATION_EVENT_DB_PORT=27017
ACCOMMODATION_EVENT_INNER_DB_NAME=events
ACCOMMODATION_EVENT_DB_COLLECTION_NAME=events

RESERVATION_SERVICE_HOST=172.17.0.1
RESERVATION_SERVICE_PORT=8004

RESERVATION_SERVICE_DB_NAME=reservation_db
RESERVATION_SERVICE_DB_PORT=27017

NOTIFICATION_SERVICE_HOST=172.17.0.1
NOTIFICATION_SERVICE_PORT=8005

NOTIFICATION_DB_NAME=notification
NOTIFICATION_DB_HOST=notification_db
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_USER=postgres
NOTIFICATION_DB_PASS=password

NOTIFICATION_EVENT_DB_NAME=notification_event_db
NOTIFICATION_EVENT_DB_PORT=27017
NOTIFICATION_EVENT_INNER_DB_NAME=events
NOTIFICATION_EVENT_DB_COLLECTION_NAME=events


TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t

DELETE_USER_COMMAND_SUBJECT=delete.user.command
DELETE_USER_REPLY_SUBJECT=delete.user.reply

UNIQUE_SITE_VISITORS_DB_NAME=localhost
UNIQUE_SITE_VISITORS_DB_PORT=5006

