GATEWAY_PORT=8000

AUTHORIZATION_SERVICE_HOST=authorization_service
AUTHORIZATION_SERVICE_PORT=8000

AUTHORIZATION_DB_NAME=authorization
AUTHORIZATION_DB_HOST=authorization_db
AUTHORIZATION_DB_PORT=5432
AUTHORIZATION_DB_USER=postgres
AUTHORIZATION_DB_PASS=password


USER_PROFILE_SERVICE_HOST=172.17.0.1
USER_PROFILE_SERVICE_PORT=8001

USER_PROFILE_DB_NAME=user_profile
USER_PROFILE_DB_HOST=localhost
USER_PROFILE_DB_PORT=5002
USER_PROFILE_DB_USER=postgres
USER_PROFILE_DB_PASS=password


TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012

NATS_HOST=localhost
NATS_PORT=4000
NATS_USER=ruser
NATS_PASS=T0pS3cr3t

DELETE_USER_COMMAND_SUBJECT=delete.user.command
DELETE_USER_REPLY_SUBJECT=delete.user.reply

USER_PROFILE_EVENT_DB_NAME=localhost
USER_PROFILE_EVENT_DB_PORT=5003
USER_PROFILE_EVENT_INNER_DB_NAME=events
USER_PROFILE_EVENT_DB_COLLECTION_NAME=5003

