GATEWAY_PORT=8000
AUTHORIZATION_SERVICE_HOST=authorization_service
AUTHORIZATION_SERVICE_PORT=8000

AUTHORIZATION_DB_HOST=authorization_db
AUTHORIZATION_DB_PORT=5432
AUTHORIZATION_DB_NAME=authorization
AUTHORIZATION_DB_USER=postgres
AUTHORIZATION_DB_PASS=password

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
