GATEWAY_PORT=8000
API_GATEWAY_HOST=localhost

AUTHORIZATION_SERVICE_HOST=localhost
AUTHORIZATION_SERVICE_PORT=8001

AUTHORIZATION_DB_NAME=authorization
AUTHORIZATION_DB_HOST=authorization_db
AUTHORIZATION_DB_PORT=5432
AUTHORIZATION_DB_USER=postgres
AUTHORIZATION_DB_PASS=password

AUTHORIZATION_EVENT_DB_NAME=authorization_event_db
AUTHORIZATION_EVENT_DB_PORT=27017
AUTHORIZATION_EVENT_INNER_DB_NAME=events
AUTHORIZATION_EVENT_DB_COLLECTION_NAME=events

USER_PROFILE_SERVICE_HOST=localhost
USER_PROFILE_SERVICE_PORT=8002

USER_PROFILE_DB_NAME=user_profile
USER_PROFILE_DB_HOST=user_profile_db
USER_PROFILE_DB_PORT=5432
USER_PROFILE_DB_USER=postgres
USER_PROFILE_DB_PASS=password

USER_PROFILE_EVENT_DB_NAME=user_profile_event_db
USER_PROFILE_EVENT_DB_PORT=27017
USER_PROFILE_EVENT_INNER_DB_NAME=events
USER_PROFILE_EVENT_DB_COLLECTION_NAME=events


ACCOMMODATION_SERVICE_HOST=localhost
ACCOMMODATION_SERVICE_PORT=8003
ACCOMMODATION_SERVICE_DB_NAME=accommodation_db
ACCOMMODATION_SERVICE_DB_PORT=27017

ACCOMMODATION_EVENT_DB_NAME=accommodation_event_db
ACCOMMODATION_EVENT_DB_PORT=27017
ACCOMMODATION_EVENT_INNER_DB_NAME=events
ACCOMMODATION_EVENT_DB_COLLECTION_NAME=events

RESERVATION_SERVICE_HOST=172.27.176.1
RESERVATION_SERVICE_PORT=8009

RESERVATION_SERVICE_DB_NAME=localhost
RESERVATION_SERVICE_DB_PORT=6968

RATING_SERVICE_HOST=172.27.176.1
RATING_SERVICE_PORT=8005

NEO4J_DB=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASS=nekaSifra

NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=8004

NOTIFICATION_DB_NAME=notification
NOTIFICATION_DB_HOST=notification_db
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_USER=postgres
NOTIFICATION_DB_PASS=password

NOTIFICATION_EVENT_DB_NAME=notification_event_db
NOTIFICATION_EVENT_DB_PORT=27017
NOTIFICATION_EVENT_INNER_DB_NAME=events
NOTIFICATION_EVENT_DB_COLLECTION_NAME=events

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t

DELETE_USER_COMMAND_SUBJECT=delete.user.command
DELETE_USER_REPLY_SUBJECT=delete.user.reply

SEND_EVENT_TO_NOTIFICATION_SERVICE_SUBJECT=SEND_EVENT_TO_NOTIFICATION_SERVICE_SUBJECT
SEND_NOTIFICATION_TO_API_GATEWAY_SUBJECT=SEND_NOTIFICATION_TO_API_GATEWAY_SUBJECT

# ako puca zbog logera, znaci da se ova adresa promenila
# u terminalu ukucaj: docker network inspect monitoring, i iskopiraj IPv4 adresu od
# kontejnera po imenu: monitoring-fluent-bit-1, i zameni postojecu vrednost
FLUENT_BIT_ADDRESS=172.18.0.8
JAEGER_ENDPOINT=http://jaeger:14268/api/traces

