GATEWAY_PORT=8000

AUTHORIZATION_SERVICE_HOST=authorization_service
AUTHORIZATION_SERVICE_PORT=8000

AUTHORIZATION_DB_NAME=authorization
AUTHORIZATION_DB_HOST=authorization_db
AUTHORIZATION_DB_PORT=5432
AUTHORIZATION_DB_USER=postgres
AUTHORIZATION_DB_PASS=password


USER_PROFILE_SERVICE_HOST=user_profile_service
USER_PROFILE_SERVICE_PORT=8000

USER_PROFILE_DB_NAME=user_profile
USER_PROFILE_DB_HOST=user_profile_db
USER_PROFILE_DB_PORT=5432
USER_PROFILE_DB_USER=postgres
USER_PROFILE_DB_PASS=password

ACCOMMODATION_SERVICE_HOST=172.27.176.1
ACCOMMODATION_SERVICE_PORT=8005

ACCOMMODATION_SERVICE_DB_NAME=accommodationDb
ACCOMMODATION_SERVICE_DB_USER=root
ACCOMMODATION_SERVICE_DB_PASS=pass


TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
